playlist.js(origin) all work correctly just not support bg music


// ===============================
// SORT & UI STATE
// ===============================
let sortMode = 'title'; // 'title' | 'artist'
let sortOrder = 'asc';  // 'asc' | 'desc'

const collapsedArtists = new Set();
let searchQuery = '';

// ===============================
// PLAYLIST MODULE
// ===============================
(function () {
  const playlistToggle = document.getElementById('playlist-toggle');
  const playlistOverlay = document.getElementById('playlist-overlay');
  const playlistClose = document.getElementById('playlist-close');
  const playlistTracks = document.getElementById('playlist-tracks');

  const sortTitleBtn = document.getElementById('sort-title');
  const sortArtistBtn = document.getElementById('sort-artist');
  const sortOrderBtn = document.getElementById('sort-order');
  const searchInput = document.getElementById('playlist-search');
    const playBtn = document.getElementById('play-inline');
    const playIcon = playBtn.querySelector('.play-icon');
    const pauseIcon = playBtn.querySelector('.pause-icon');


  let isPlaylistOpen = false;

  // ===============================
  // PLAYLIST VISIBILITY
  // ===============================
function togglePlaylist() {
  isPlaylistOpen = !isPlaylistOpen;
  playlistOverlay.classList.toggle('show', isPlaylistOpen);
  
  // ✅ Render playlist when opening
  if (isPlaylistOpen) {
    renderPlaylist();
  }
}

  function closePlaylist() {
    isPlaylistOpen = false;
    playlistOverlay.classList.remove('show');
  }

  // ===============================
  // SORT BUTTON STATE
  // ===============================
function updateSortButtonState() {
  sortTitleBtn?.classList.toggle('active', sortMode === 'title');
  sortArtistBtn?.classList.toggle('active', sortMode === 'artist');

  if (sortOrderBtn) {
    sortOrderBtn.textContent =
      sortOrder === 'asc' ? '⬆ A–Z' : '⬇ Z–A';
  }
}
playBtn.addEventListener('click', () => {
  const isPlaying = playIcon.style.display !== 'none';
  
  if (isPlaying) {
    // switch to pause
    playIcon.style.display = 'none';
    pauseIcon.style.display = 'inline';
    // optional: play audio
    window.playCurrent?.();
  } else {
    // switch to play
    playIcon.style.display = 'inline';
    pauseIcon.style.display = 'none';
    // optional: pause audio
    window.pauseCurrent?.();
  }
});
  // ===============================
  // SEARCH FILTER
  // ===============================
  function matchesSearch(track) {
    if (!searchQuery) return true;
    return (
      track.title.toLowerCase().includes(searchQuery) ||
      track.artist.toLowerCase().includes(searchQuery)
    );
  }

  // ===============================
  // RENDER PLAYLIST
  // ===============================
function renderPlaylist() {
  if (!playlistTracks || !window.tracks) return;

  playlistTracks.innerHTML = '';

  const currentTrackKey = getCurrentTrackKey();

  // Sort tracks by current mode & order
  sortTracks();

if (sortMode === 'artist') {
  const grouped = groupTracksByArtist(window.tracks);

  const sortedArtists = Object.keys(grouped).sort((a, b) => {
    const r = a.localeCompare(b, undefined, { sensitivity: 'base' });
    return sortOrder === 'asc' ? r : -r;
  });

  sortedArtists.forEach(artist => {
    // Filter tracks first to check if any match
    const matchingTracks = grouped[artist]
      .filter(matchesSearch)
      .sort((a, b) => {
        const r = a.title.localeCompare(b.title, undefined, { sensitivity: 'base' });
        return sortOrder === 'asc' ? r : -r;
      });

    // Only show artist header if there are matching tracks
    if (matchingTracks.length === 0) return;

    const header = document.createElement('div');
    header.className = 'playlist-artist-header';
    header.innerHTML = `
      <span>${artist}</span>
      <span>${collapsedArtists.has(artist) ? '▶' : '▼'}</span>
    `;
    header.addEventListener('click', (e) => {
      e.stopPropagation();
      collapsedArtists.has(artist)
        ? collapsedArtists.delete(artist)
        : collapsedArtists.add(artist);
      renderPlaylist();
    });

    playlistTracks.appendChild(header);

    if (collapsedArtists.has(artist)) return;

    // Add the matching tracks
    matchingTracks.forEach(track => {
      const index = window.tracks.indexOf(track);
      createPlaylistItem(track, index);
    });
  });
} else {
    // TITLE MODE
// TITLE MODE
window.tracks
  .map((track, originalIndex) => ({ track, originalIndex })) // Keep original index
  .filter(({ track }) => matchesSearch(track))
  .forEach(({ track, originalIndex }) => {
    createPlaylistItem(track, originalIndex);  // ✅ Use original index
  });
  }

  restoreCurrentIndex(currentTrackKey);
}

  // ===============================
  // CREATE PLAYLIST ITEM
  // ===============================
  function createPlaylistItem(track, index) {
    const item = document.createElement('div');
    item.className = 'playlist-item';
    item.dataset.index = index;

    if (index === window.currentIndex) {
      item.classList.add('active');
    }

    item.innerHTML = `
      <img src="${track.cover}" class="playlist-item-cover" />
      <div class="playlist-item-info">
        <p class="playlist-item-title">${track.title}</p>
        <p class="playlist-item-artist">${track.artist}</p>
      </div>
    `;

    item.addEventListener('click', () => {
      window.loadTrack(index);
      window.playCurrent();
      updateActiveTrack();
    });

    playlistTracks.appendChild(item);
  }

  // ===============================
  // ACTIVE TRACK UPDATE
  // ===============================
  function updateActiveTrack() {
    playlistTracks.querySelectorAll('.playlist-item').forEach(item => {
      item.classList.toggle(
        'active',
        Number(item.dataset.index) === window.currentIndex
      );
    });

    const active = playlistTracks.querySelector('.playlist-item.active');
    active?.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
  }

  // ===============================
  // EVENT LISTENERS
  // ===============================
  playlistToggle?.addEventListener('click', togglePlaylist);
  playlistClose?.addEventListener('click', closePlaylist);
  playlistOverlay.addEventListener('click', e => {
  e.stopPropagation();
});


    document.addEventListener('click', e => {
      if (
        isPlaylistOpen &&
        !playlistOverlay.contains(e.target) &&
        !playlistToggle.contains(e.target)
      ) {
        closePlaylist();
      }
    });
  document.addEventListener('keydown', e => {
    if (e.key === 'Escape' && isPlaylistOpen) closePlaylist();
  });

  sortTitleBtn?.addEventListener('click', () => {
    sortMode = 'title';
    savePreferences();
    updateSortButtonState();
    renderPlaylist();
  });

  sortArtistBtn?.addEventListener('click', () => {
    sortMode = 'artist';
    savePreferences();
    updateSortButtonState();
    renderPlaylist();
  });

  sortOrderBtn?.addEventListener('click', () => {
    sortOrder = sortOrder === 'asc' ? 'desc' : 'asc';
    savePreferences();
    updateSortButtonState(); // 🔥 important
    renderPlaylist();
  });



  searchInput?.addEventListener('input', e => {
    searchQuery = e.target.value.toLowerCase();
    renderPlaylist();
  });

  // ===============================
  // INIT
  // ===============================
  function initPlaylist() {
    if (!window.tracks?.length) return;
    loadPreferences();
    updateSortButtonState();
    renderPlaylist();
  }

  window.tracks ? initPlaylist() : document.addEventListener('DOMContentLoaded', () => setTimeout(initPlaylist, 100));

  // ===============================
  // TRACK CHANGE HOOK
  // ===============================
  const originalLoadTrack = window.loadTrack;
  if (originalLoadTrack) {
    window.loadTrack = function (index) {
      originalLoadTrack(index);
      updateActiveTrack();
    };
  }

  window.updatePlaylist = renderPlaylist;
})();

// ===============================
// GLOBAL HELPERS
// ===============================
function getCurrentTrackKey() {
  if (!window.tracks || window.currentIndex == null) return null;
  const t = window.tracks[window.currentIndex];
  return `${t.title}__${t.artist}`;
}

function restoreCurrentIndex(key) {
  if (!key) return;
  const i = window.tracks.findIndex(
    t => `${t.title}__${t.artist}` === key
  );
  if (i !== -1) window.currentIndex = i;
}

function sortTracks() {
  const key = getCurrentTrackKey();

  window.tracks.sort((a, b) => {
    const A = sortMode === 'artist' ? a.artist : a.title;
    const B = sortMode === 'artist' ? b.artist : b.title;
    const r = A.localeCompare(B, undefined, { sensitivity: 'base' });
    return sortOrder === 'asc' ? r : -r;
  });

  restoreCurrentIndex(key);
}

function groupTracksByArtist(tracks) {
  return tracks.reduce((acc, t) => {
    (acc[t.artist] ||= []).push(t);
    return acc;
  }, {});
}

function savePreferences() {
  localStorage.setItem('playlistSortMode', sortMode);
  localStorage.setItem('playlistSortOrder', sortOrder);
}

function loadPreferences() {
  sortMode = localStorage.getItem('playlistSortMode') || 'title';
  sortOrder = localStorage.getItem('playlistSortOrder') || 'asc';
}